theory P2a begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, snd/1, tag/2
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2





rule (modulo E) Keygen:
   [ Fr( ~k ) ] --[ Gen( $A, $B, ~k ) ]-> [ !Ltk( $A, $B, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) RevA:
   [ !Ltk( A, B, k ) ] --[ Reveal( A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) RevB:
   [ !Ltk( A, B, k ) ] --[ Reveal( B ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_I:
   [ Fr( ~id ), !Ltk( A, B, kab ), !Ltk( B, A, kba ) ]
  --[ Create_I( A, ~id ), NotEq( kab, kba ) ]->
   [ St_I_1( A, ~id, B, kab, kba ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Init_R:
   [ Fr( ~id ), !Ltk( A, B, kab ), !Ltk( B, A, kba ) ]
  --[ Create_R( B, ~id ), NotEq( kab, kba ) ]->
   [ St_R_1( B, ~id, A, kba, kab ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) I_send1:
   [ Fr( ~x ), St_I_1( A, id, B, kab, kba ) ]
  -->
   [ St_I_2( A, id, B, kab, kba, ~x ), Out( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) R_recv1:
   [ In( x ), St_R_1( B, id, A, kba, kab ) ]
  -->
   [ St_R_2( B, id, A, kba, kab, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) R_send2:
   [ Fr( ~y ), St_R_2( B, id, A, kba, kab, x ) ]
  --[ Running( B, A, <'I', 'R', x, ~y> ) ]->
   [ St_R_3( B, id, A, kba, kab, x, ~y ), Out( ~y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) I_recv2:
   [ In( y ), St_I_2( A, id, B, kab, kba, x ) ]
  --[ Running( A, B, <'R', 'I', x, y> ) ]->
   [ St_I_3( A, id, B, kab, kba, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) I_send3:
   [ St_I_3( A, id, B, kab, kba, x, y ) ]
  -->
   [ St_I_4( A, id, B, kab, kba, x, y ), Out( tag(y, kab) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) R_recv3:
   [ In( t ), St_R_3( B, id, A, kba, kab, x, y ) ]
  --[ Eq( t, tag(y, kab) ) ]->
   [ St_R_4( B, id, A, kba, kab, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) R_send4:
   [ St_R_4( B, id, A, kba, kab, x, y ) ]
  --[ Commit( B, A, <'R', 'I', x, y> ) ]->
   [ St_R_5( B, id, A, kba, kab, x, y ), Out( tag(x, kba) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) I_recv4:
   [ In( t ), St_I_4( A, id, B, kab, kba, x, y ) ]
  --[
  Commit( A, B, <'I', 'R', x, y> ), Finish( ), Eq( t, tag(x, kba) )
  ]->
   [ St_I_5( A, id, B, kab, kba, x, y ) ]

  /* has exactly the trivial AC variant */

restriction Equality:
  "∀ m1 m2 #i. (Eq( m1, m2 ) @ #i) ⇒ (m1 = m2)"
  // safety formula

restriction Inequality:
  "∀ m1 m2 #i. (NotEq( m1, m2 ) @ #i) ⇒ (¬(m1 = m2))"
  // safety formula

restriction onekeyperdirection:
  "∀ A B #i #j k1 k2.
    ((Gen( A, B, k1 ) @ #i) ∧ (Gen( A, B, k2 ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma Executability:
  exists-trace
  "∃ #i.
    ((Finish( ) @ #i) ∧ (¬(∃ A #j. Reveal( A ) @ #j))) ∧
    (∀ A B id1 id2 #i.1 #j.
      ((Create_I( A, id1 ) @ #i.1) ∧ (Create_I( B, id2 ) @ #j)) ⇒
      (id1 = id2))"
/*
guarded formula characterizing all satisfying traces:
"∃ #i.
  (Finish( ) @ #i)
 ∧
  (∀ A #j. (Reveal( A ) @ #j) ⇒ ⊥) ∧
  (∀ A B id1 id2 #i.1 #j.
    (Create_I( A, id1 ) @ #i.1) ∧ (Create_I( B, id2 ) @ #j)
   ⇒
    id1 = id2)"
*/
simplify
solve( St_I_4( A, id, B, kab, kba, x, y ) ▶₁ #i )
  case I_send3
  solve( !KU( tag(~x, ~k) ) @ #vk )
    case R_send4
    solve( !KU( tag(~y.1, ~k.1) ) @ #vk.2 )
      case I_send3
      solve( !KU( ~x ) @ #vk.3 )
        case I_send1
        solve( !KU( ~y ) @ #vk.3 )
          case R_send2
          SOLVED // trace found
        qed
      qed
    qed
  qed
qed

lemma noninjectiveagreementINITIATOR:
  all-traces
  "∀ a b t #i.
    ((Commit( a, b, <'I', 'R', t> ) @ #i) ∧
     (¬((∃ #r. Reveal( a ) @ #r) ∨ (∃ #r. Reveal( b ) @ #r)))) ⇒
    (∃ #j. Running( b, a, <'I', 'R', t> ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #r. (Reveal( a ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( b ) @ #r) ⇒ ⊥) ∧
  (∀ #j. (Running( b, a, <'I', 'R', t> ) @ #j) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t> ) @ #i )
  case I_recv4
  solve( St_I_4( a, id, b, kab, kba, x, y ) ▶₁ #i )
    case I_send3
    solve( !KU( tag(~x, ~k) ) @ #vk )
      case I_send3
      solve( !KU( ~x ) @ #vk.2 )
        case I_send1
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma noninjectiveagreementRESPONDER:
  all-traces
  "∀ a b t #i.
    ((Commit( a, b, <'R', 'I', t> ) @ #i) ∧
     (¬((∃ #r. Reveal( a ) @ #r) ∨ (∃ #r. Reveal( b ) @ #r)))) ⇒
    (∃ #j. Running( b, a, <'R', 'I', t> ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #r. (Reveal( a ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( b ) @ #r) ⇒ ⊥) ∧
  (∀ #j. (Running( b, a, <'R', 'I', t> ) @ #j) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t> ) @ #i )
  case R_send4
  solve( St_R_4( a, id, b, kba, kab, x, y ) ▶₀ #i )
    case R_recv3
    solve( !KU( tag(~y, ~k.1) ) @ #vk )
      case I_send3
      solve( !KU( ~y ) @ #vk.2 )
        case R_send2
        SOLVED // trace found
      qed
    qed
  qed
qed









/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.8.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2023-08-30 13:15:41.590881948 UTC
*/

end